<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Open+Sans+Condensed:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Neonderthaw&family=Open+Sans+Condensed:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Macondo&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4625225531.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- csss -->
<link rel="stylesheet" href="css/images.css">
    <title>Web Design Projects</title>
  </head>
  <body>
    <div class="firstline">

  <div class="menu">
    <ul  class="menuitem">
        <li class="menuitem"> <a href="index.html">About me</a></li>
        <li class="menuitem"> <a href="wip.html">WIP</a></li>
      <li class="menuitem"><a href="project.html">WORK</a></li>
      <li class="menuitem"><a href="contact.html">Contactme</a></li>
    </ul>

  </div>

    <!-- </div>
    <h2>Personal Portfolio</h2>
    <h3>HTML CSS JAVASCRIPT JQUERY</h3>
    <div class="image-container">
      <img class="flex-image"  src="assets/workimages/portfolio.png" alt="">
        </div>
</div> -->

<section id="webdesign-show" class="carousel slide image-container" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img    src="assets/workimages/portfolio.png" alt="">
    </div>
    <div class="carousel-item ">
      <a href="https://namatirai.github.io/Cake-Site/"><img   src="assets/workimages/cakesite-1.png" alt=""></a>

    </div>
    <div class="carousel-item ">
      <a href="https://github.com/Namatirai/HealthyFit5"><img  src="assets/workimages/firstpage.png" alt=""></a>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#webdesign-show" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#webdesign-show" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</section>
<style>
  img{
    width:80%;
  }
  h2{
    color: #EEEEEE;
      font-weight: 400;
    font-family: 'Ubuntu',serif;
      font-weight: bolder;
      line-height: 2;
      margin-bottom: 20px;
      padding: 15px;
  }

  h3{
    color: #EEEEEE;

    font-family: 'Quicksand', sans-serif;
      font-weight: normal;
      line-height: 2;
      margin-bottom: 20px;
      padding: 15px;
  }
  .image-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    margin:5% auto;
  }
  .flex-image{
    border-radius: 15px;
    border: 2px solid  #393E46;
     max-width: 50%vw;
      height: auto;
    padding: 10px;
    -webkit-transform: rotate(0deg) skewY(2deg);
  }

  .flex-image:hover{
    height: 100%vw;
    background-color: #EEEEEE;
   width: 100%vw;
   opacity: 0.2;
  }
  /* 600 px and below */
  @media screen and (max-width: 600px) {
    .image-container{

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 15px;
      margin:5% auto;
      width: 50%vw;
    }
  }
    .flex-image{
      border-radius: 15px;
      border: 2px solid  #393E46;
       max-width: 50%vw;
        height: auto;
      padding: 10px;
      -webkit-transform: rotate(0deg) skewY(2deg);
    }
  }
</style>

    <hr>
    <div class="contact-page">
    <a href="#">
    <i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/namatirai-chibvongodze-982234195/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/Namatirai"><i class="fa-brands fa-github"></i></a>

    </div>
    <p class="Copyright">Copyright@Namatirai Chibvongodze</p>
  </body>
</html>
